<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Drill</title>
    <link rel="stylesheet" href="responsive-layout-b.css">
</head>

<body>
    <div class="main">
        <div class="main-child1"></div>
        <div class="child">
            <div class="main-child2"></div>
            <div class="main-child3"></div>
        </div>
    </div>

</body>

</html>