<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Drill</title>
    <link rel="stylesheet" href="responsive-layout-a.css">
</head>

<body>
    <div class="main">
        <div class="main-child">
            <div class="rows"></div>
            <div class="rows"></div>
        </div>
        <div class="main-child"></div>
    </div>
</body>

</html>